<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="nav">
                <ul>

                    <a href="#"><li>Услуги</li></a>
                    <a href="#"><li>Галлерея</li></a>
                    <a href="#"><li>О&nbspнас</li></a>
                    <a href="#"><li>Контакты</li></a>
                </ul>
            </div>
        </div>


        <div class="content">
            <div id="myCorusel" class="carousel " data-ride="carousel" >

                <div class="carousel-inner" role="listbox">
                    <div style="background-color: #2ba650; height: 500px;" class="item active">1</div>
                    <div style="background-color: lightblue; height: 500px;" class="item ">2</div>
                </div>
                <ol class="carousel-indicators">
                    <li  data-target="#myCorusel" data-slide-to="0" class="active"><img src="img/1.jpg" width="100px" height="50px" alt=""></li>
                    <li data-target="#myCorusel" data-slide-to="1"><img src="img/2.png" width="100px" height="50px" alt=""></li>
                </ol>


            </div>




            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, assumenda blanditiis cumque dolorem ducimus, enim, incidunt ipsam laudantium maiores molestias nam reprehenderit sed sequi similique sit sunt velit veniam?




        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>